#配置访问路径及访问端口
server.port=80

#mybatis
mybatis.type-aliases-package=com.bawei.bean
###
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/mybatis-config.xml

#mysql的连接
spring.datasource.driver-class-names=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///wangsongqiang_20170821
spring.datasource.username=root
spring.datasource.password=123456

#redis配置

spring.redis.host=192.168.230.128
spring.redis.port=6379


#freemarker配置request请求
spring.freemarker.request-context-attribute=request

#freemarker配置static资源
spring.mvc.static-path-pattern=/static/**

spring.freemarker.suffix=.html

#freemarker配置freemarker模板

spring.freemarker.template-loader-path=classpath:/templates


